<!doctype html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      body { 
        font: 13px Helvetica, Arial; 
        background-color: #0c439b;
      }

      form { 
        padding: 3px; 
        width: 100%; 
      }

      input {
        background-color: #092c63;
        font-weight: 720;
        color: white;
        border: 0;
        border-bottom: 3px solid green;
        padding: 8px;
      }

      button {
        padding: 8px;
        border: 0;
        border-bottom: 3px solid green;
      }

      #chat-box {
        background-color: #092c63;
        width: 250px;
        padding: 5px 2px 5px 3px;
        margin: 50 auto 50 auto;      
     }

      #name {
        background-color: orange;
        opacity: 0.6;
      }

      #current-user{

      }

      #messages { 
        list-style-type: none; 
        padding: 0;
      }

      #messages p {
        background-color: #a5ffab;
        display: block; 
        padding: 10px;
        width: 200px;
        margin-left: auto;
        margin-right: auto; 
      }

      #messages p:nth-child(even) { 
        background: #8eeaff; 
      }

    </style>
  </head>
  <body>  
    <div id="chat-box">
      <div id="messages"></div>
    </div>

    <form id="name-form" action="">
      <input id="name-input" placeholder="Name Please" autocomplete="off"/>
    </form>

    <form id="msg-form" action="">
      <input id="msg-input" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

      $( function() {
        var socket = io();
        
        var user = {
          id: "",
          name: "",
          msg: ""
        };

        $('#msg-form').hide();

        $('#name-form').submit( function() {  
          event.preventDefault();        
          user = {
            id: socket.id,
            name: $('#name-input').val()
          };

          socket.emit('new-user', user);
          $('#name-form').remove();
          $('#msg-form').show();
        });

        $('#msg-form').submit( function() {
          event.preventDefault();
          user.msg = $('#msg-input').val();
          socket.emit('msg', user);
          $('#msg-input').val('');
          $('#messages').append($("<p id='current-user'>").text(user.msg));
        });

        socket.on('landed-on', function(x) {
          console.log(x);
        })

        socket.on('new-user', function(u) {
          $('#messages').append($("<p id='name'>").text(u + " joined"));
        });

        socket.on('disconnect', function(u) {
          // $('#messages').append($("<p id='name'>").text(u + " joined"));
          // console.log(socket.id);
        });

        socket.on('msg', function(msg) {
          $('#messages').append($('<p>').text(msg));
        });

        window.onbeforeunload = userExit;
        function userExit() {
          socket.emit('exit', user);
          socket.disconnect();
        }
      });
    </script>
  </body>
</html>